{
  "name": "kritter-frontend",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.2"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "next build",
    "build": "webpack",
    "watch": "webpack-dev-server --inline --hot",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "heroku-postbuild": "webpack -p --progress"
  },
  "jest": {
    "globals": {
      "__DEBUG__": false,
      "process.env": {
        "NODE_ENV": "testing"
      }
    },
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "keywords": [],
  "author": "kritter",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}